{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@hook": ["src/hook"],
      "@hook/*": ["src/hook/*"],
      "@store/*": ["src/store/*"],
      "@constant/*": ["src/constant/*"],
      "@types/*": ["src/types/*"],
      "@@/*": ["src/.umi/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "types/**/*",
    "mock/**/*",
    "src/**/*",
    "config/**/*",
    ".umirc.ts"
    // "typings.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "es",
    "dist",
    "typings",
    "**/__test__",
    "test",
    "docs",
    "tests"
  ]
}
